Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.89s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20852)
[PASS] testCheckUpkeepReturnsFalseIfItRaffleIsntOpen() (gas: 172503)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 179534)
[PASS] testEmitsEventOnEntrance() (gas: 70421)
[PASS] testRaffleInialtizesInOpenState() (gas: 8088)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 26.87ms (8.95ms CPU time)

Ran 1 test suite in 192.17ms (26.87ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 333-357, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 38, chars 1095-1186, hits: 0)
- Line (location: source ID 42, line 39, chars 1119-1179, hits: 0)
- Statement (location: source ID 42, line 39, chars 1119-1179, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 42, chars 1192-1568, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1343-1398, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1285-1504, hits: 0)
- Line (location: source ID 42, line 44, chars 1357-1387, hits: 0)
- Statement (location: source ID 42, line 44, chars 1357-1387, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1404-1531, hits: 0)
- Line (location: source ID 42, line 48, chars 1514-1551, hits: 0)
- Statement (location: source ID 42, line 48, chars 1514-1551, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1696-2174, hits: 0)
- Line (location: source ID 42, line 57, chars 1780-2167, hits: 0)
- Statement (location: source ID 42, line 57, chars 1780-2167, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2180-3095, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 455-770, hits: 0)
- Line (location: source ID 43, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 13, chars 568-586, hits: 0)
- Line (location: source ID 43, line 14, chars 596-660, hits: 0)
- Statement (location: source ID 43, line 14, chars 596-660, hits: 0)
- Line (location: source ID 43, line 15, chars 670-723, hits: 0)
- Statement (location: source ID 43, line 15, chars 670-723, hits: 0)
- Statement (location: source ID 43, line 15, chars 689-723, hits: 0)
- Line (location: source ID 43, line 16, chars 733-763, hits: 0)
- Statement (location: source ID 43, line 16, chars 733-763, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1270-1340, hits: 0)
- Line (location: source ID 43, line 31, chars 1302-1333, hits: 0)
- Statement (location: source ID 43, line 31, chars 1302-1333, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1464-1847, hits: 0)
- Line (location: source ID 43, line 39, chars 1520-1566, hits: 0)
- Statement (location: source ID 43, line 39, chars 1520-1566, hits: 0)
- Statement (location: source ID 43, line 39, chars 1548-1566, hits: 0)
- Line (location: source ID 43, line 40, chars 1576-1640, hits: 0)
- Statement (location: source ID 43, line 40, chars 1576-1640, hits: 0)
- Line (location: source ID 43, line 41, chars 1650-1713, hits: 0)
- Statement (location: source ID 43, line 41, chars 1650-1713, hits: 0)
- Line (location: source ID 43, line 42, chars 1723-1772, hits: 0)
- Statement (location: source ID 43, line 42, chars 1723-1772, hits: 0)
- Line (location: source ID 43, line 43, chars 1782-1840, hits: 0)
- Statement (location: source ID 43, line 43, chars 1782-1840, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2183-2514, hits: 0)
- Line (location: source ID 43, line 57, chars 2414-2433, hits: 0)
- Statement (location: source ID 43, line 57, chars 2414-2433, hits: 0)
- Line (location: source ID 43, line 58, chars 2447-2540, hits: 0)
- Statement (location: source ID 43, line 58, chars 2447-2540, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2563-2660, hits: 0)
- Line (location: source ID 43, line 64, chars 2624-2653, hits: 0)
- Statement (location: source ID 43, line 64, chars 2624-2653, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 69, chars 2701-3038, hits: 0)
- Line (location: source ID 43, line 70, chars 2780-2826, hits: 0)
- Statement (location: source ID 43, line 70, chars 2780-2826, hits: 0)
- Statement (location: source ID 43, line 70, chars 2808-2826, hits: 0)
- Line (location: source ID 43, line 71, chars 2836-2891, hits: 0)
- Statement (location: source ID 43, line 71, chars 2836-2891, hits: 0)
- Line (location: source ID 43, line 72, chars 2901-2965, hits: 0)
- Statement (location: source ID 43, line 72, chars 2901-2965, hits: 0)
- Line (location: source ID 43, line 73, chars 2975-3031, hits: 0)
- Statement (location: source ID 43, line 73, chars 2975-3031, hits: 0)
- Function "run" (location: source ID 43, line 87, chars 3537-3726, hits: 0)
- Line (location: source ID 43, line 88, chars 3571-3665, hits: 0)
- Statement (location: source ID 43, line 88, chars 3571-3665, hits: 0)
- Statement (location: source ID 43, line 88, chars 3602-3665, hits: 0)
- Line (location: source ID 43, line 89, chars 3675-3719, hits: 0)
- Statement (location: source ID 43, line 89, chars 3675-3719, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 67, chars 1750-2263, hits: 0)
- Line (location: source ID 44, line 75, chars 1993-2020, hits: 0)
- Statement (location: source ID 44, line 75, chars 1993-2020, hits: 0)
- Line (location: source ID 44, line 76, chars 2030-2051, hits: 0)
- Statement (location: source ID 44, line 76, chars 2030-2051, hits: 0)
- Line (location: source ID 44, line 77, chars 2061-2080, hits: 0)
- Statement (location: source ID 44, line 77, chars 2061-2080, hits: 0)
- Line (location: source ID 44, line 78, chars 2090-2123, hits: 0)
- Statement (location: source ID 44, line 78, chars 2090-2123, hits: 0)
- Line (location: source ID 44, line 79, chars 2133-2170, hits: 0)
- Statement (location: source ID 44, line 79, chars 2133-2170, hits: 0)
- Line (location: source ID 44, line 81, chars 2181-2214, hits: 0)
- Statement (location: source ID 44, line 81, chars 2181-2214, hits: 0)
- Line (location: source ID 44, line 82, chars 2224-2256, hits: 0)
- Statement (location: source ID 44, line 82, chars 2224-2256, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 89, chars 2461-2520, hits: 0)
- Line (location: source ID 44, line 90, chars 2475-2509, hits: 0)
- Statement (location: source ID 44, line 90, chars 2475-2509, hits: 0)
- Line (location: source ID 44, line 142, chars 4086-4206, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 142, chars 4086-4206, hits: 0)
- Line (location: source ID 44, line 143, chars 4100-4195, hits: 0)
- Statement (location: source ID 44, line 143, chars 4100-4195, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 160, chars 4796-5576, hits: 0)
- Line (location: source ID 44, line 170, chars 5023-5078, hits: 0)
- Statement (location: source ID 44, line 170, chars 5023-5078, hits: 0)
- Statement (location: source ID 44, line 170, chars 5045-5078, hits: 0)
- Line (location: source ID 44, line 171, chars 5088-5141, hits: 0)
- Statement (location: source ID 44, line 171, chars 5088-5141, hits: 0)
- Line (location: source ID 44, line 172, chars 5151-5180, hits: 0)
- Statement (location: source ID 44, line 172, chars 5151-5180, hits: 0)
- Line (location: source ID 44, line 173, chars 5190-5222, hits: 0)
- Statement (location: source ID 44, line 173, chars 5190-5222, hits: 0)
- Line (location: source ID 44, line 174, chars 5232-5268, hits: 0)
- Statement (location: source ID 44, line 174, chars 5232-5268, hits: 0)
- Line (location: source ID 44, line 175, chars 5278-5311, hits: 0)
- Statement (location: source ID 44, line 175, chars 5278-5311, hits: 0)
- Line (location: source ID 44, line 176, chars 5321-5354, hits: 0)
- Statement (location: source ID 44, line 176, chars 5321-5354, hits: 0)
- Line (location: source ID 44, line 179, chars 5421-5490, hits: 0)
- Statement (location: source ID 44, line 179, chars 5421-5490, hits: 0)
- Statement (location: source ID 44, line 179, chars 5439-5490, hits: 0)
- Line (location: source ID 44, line 180, chars 5504-5512, hits: 0)
- Statement (location: source ID 44, line 180, chars 5504-5512, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 180, chars 5514-5570, hits: 0)
- Line (location: source ID 44, line 181, chars 5528-5559, hits: 0)
- Statement (location: source ID 44, line 181, chars 5528-5559, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 187, chars 5607-5702, hits: 0)
- Line (location: source ID 44, line 188, chars 5675-5695, hits: 0)
- Statement (location: source ID 44, line 188, chars 5675-5695, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 455-770, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 540-586, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 540-586, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 568-586, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 596-660, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 596-660, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 670-723, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 670-723, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 689-723, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 733-763, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 733-763, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 776-1264, hits: 5)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 872-937, hits: 5)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 872-937, hits: 5)
- IC 482 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 947-995, hits: 5)
- IC 482 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 947-995, hits: 5)
- IC 583 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1036-1055, hits: 5)
- IC 583 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1036-1055, hits: 5)
- IC 680 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1065-1140, hits: 5)
- IC 680 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1065-1140, hits: 5)
- IC 682 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1081-1140, hits: 5)
- IC 836 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1150-1168, hits: 5)
- IC 836 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1150-1168, hits: 5)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1178-1217, hits: 5)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1178-1217, hits: 5)
- IC 998 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1227-1257, hits: 5)
- IC 998 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1227-1257, hits: 5)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1270-1340, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1302-1333, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1302-1333, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1464-1847, hits: 0)
- IC 1461 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1520-1566, hits: 0)
- IC 1461 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1520-1566, hits: 0)
- IC 1463 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1548-1566, hits: 0)
- IC 1509 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1576-1640, hits: 0)
- IC 1509 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1576-1640, hits: 0)
- IC 1633 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1650-1713, hits: 0)
- IC 1633 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1650-1713, hits: 0)
- IC 1757 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1723-1772, hits: 0)
- IC 1757 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1723-1772, hits: 0)
- IC 1881 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1782-1840, hits: 0)
- IC 1881 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1782-1840, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 46, chars 1853-2557, hits: 5)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1963-2016, hits: 5)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1963-2016, hits: 5)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2026-2074, hits: 5)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2026-2074, hits: 5)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2084-2122, hits: 5)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2084-2122, hits: 5)
- IC 679 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2132-2172, hits: 5)
- IC 679 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2132-2172, hits: 5)
- IC 747 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2187-2218, hits: 5)
- IC 747 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2187-2218, hits: 5)
- IC 790 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 52, chars 2220-2394, hits: 5)
- IC 1415 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2183-2514, hits: 0)
- IC 790 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2234-2253, hits: 5)
- IC 790 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2234-2253, hits: 5)
- IC 887 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2267-2351, hits: 5)
- IC 887 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2267-2351, hits: 5)
- IC 1044 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2365-2383, hits: 5)
- IC 1044 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2365-2383, hits: 5)
- IC 1183 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2414-2433, hits: 0)
- IC 1183 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2414-2433, hits: 0)
- IC 1280 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2447-2540, hits: 0)
- IC 1280 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2447-2540, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2563-2660, hits: 0)
- IC 1932 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2624-2653, hits: 0)
- IC 1932 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2624-2653, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 38, chars 1095-1186, hits: 0)
- IC 72 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 39, chars 1119-1179, hits: 0)
- IC 72 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1119-1179, hits: 0)
- IC 336 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1696-2174, hits: 0)
- IC 345 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1780-2167, hits: 0)
- IC 345 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1780-2167, hits: 0)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 42, chars 1192-1568, hits: 0)
- IC 2086 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1289-1341, hits: 10)
- IC 2086 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1289-1341, hits: 10)
- IC 2193 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1343-1398, hits: 0)
- IC 2508 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1285-1504, hits: 0)
- IC 2193 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1357-1387, hits: 0)
- IC 2193 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1357-1387, hits: 0)
- IC 2484 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1408-1433, hits: 10)
- IC 2484 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1408-1433, hits: 10)
- IC 2491 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1435-1494, hits: 10)
- IC 2508 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1404-1531, hits: 0)
- IC 2491 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1449-1483, hits: 10)
- IC 2491 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1449-1483, hits: 10)
- IC 2491 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1456-1483, hits: 10)
- IC 2509 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1514-1551, hits: 0)
- IC 2509 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1514-1551, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 52, chars 1574-1690, hits: 10)
- IC 2880 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1643-1683, hits: 10)
- IC 2880 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1643-1683, hits: 10)
- IC 2880 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1650-1683, hits: 10)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1696-2174, hits: 0)
- IC 2918 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1780-2167, hits: 0)
- IC 2918 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1780-2167, hits: 0)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2180-3095, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2269-2316, hits: 10)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2269-2316, hits: 10)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2318-2368, hits: 5)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2332-2357, hits: 5)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2332-2357, hits: 5)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2404-2423, hits: 5)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2404-2423, hits: 5)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2433-2575, hits: 5)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2433-2575, hits: 5)
- IC 1190 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2489-2575, hits: 5)
- IC 1190 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2489-2575, hits: 5)
- IC 1250 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2585-2622, hits: 5)
- IC 1250 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2585-2622, hits: 5)
- IC 1252 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2607-2622, hits: 5)
- IC 1334 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2632-2650, hits: 5)
- IC 1334 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2632-2650, hits: 5)
- IC 1431 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2660-3053, hits: 5)
- IC 1431 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2660-3053, hits: 5)
- IC 1805 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 3063-3088, hits: 5)
- IC 1805 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 3063-3088, hits: 5)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 212
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 67, chars 1750-2263, hits: 0)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 1993-2020, hits: 0)
- IC 482 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 1993-2020, hits: 0)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2030-2051, hits: 0)
- IC 490 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2030-2051, hits: 0)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2061-2080, hits: 0)
- IC 498 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2061-2080, hits: 0)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2090-2123, hits: 0)
- IC 506 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2090-2123, hits: 0)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2133-2170, hits: 0)
- IC 514 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2133-2170, hits: 0)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2181-2214, hits: 0)
- IC 535 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2181-2214, hits: 0)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2224-2256, hits: 0)
- IC 542 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2224-2256, hits: 0)
- IC 288 -> Item 227
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 87, chars 2311-2717, hits: 2)
- IC 854 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2434-2459, hits: 2)
- IC 854 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2434-2459, hits: 2)
- IC 894 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 89, chars 2461-2520, hits: 0)
- IC 894 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2475-2509, hits: 0)
- IC 894 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2475-2509, hits: 0)
- IC 944 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2534-2567, hits: 2)
- IC 944 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2534-2567, hits: 2)
- IC 1003 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 93, chars 2569-2624, hits: 1)
- IC 1003 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2583-2613, hits: 1)
- IC 1003 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2583-2613, hits: 1)
- IC 1053 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2634-2669, hits: 1)
- IC 1053 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2634-2669, hits: 1)
- IC 1152 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2680-2710, hits: 1)
- IC 1152 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2680-2710, hits: 1)
- IC 339 -> Item 242
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 116, chars 3339-3897, hits: 2)
- IC 1759 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3547-3619, hits: 4)
- IC 1759 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3547-3619, hits: 4)
- IC 1812 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3629-3676, hits: 4)
- IC 1812 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3629-3676, hits: 4)
- IC 1814 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3643-3676, hits: 4)
- IC 1870 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3686-3729, hits: 4)
- IC 1870 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3686-3729, hits: 4)
- IC 1872 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3704-3729, hits: 4)
- IC 1877 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 3739-3777, hits: 4)
- IC 1877 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3739-3777, hits: 4)
- IC 1879 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3757-3777, hits: 4)
- IC 1889 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 3787-3855, hits: 4)
- IC 1889 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 3787-3855, hits: 4)
- IC 1919 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 3865-3890, hits: 4)
- IC 1919 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 3865-3890, hits: 4)
- IC 298 -> Item 258
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 135, chars 3903-4740, hits: 2)
- IC 1221 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4020-4058, hits: 2)
- IC 1221 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4020-4058, hits: 2)
- IC 1223 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4043-4058, hits: 2)
- IC 1256 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4086-4206, hits: 0)
- IC 1256 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 142, chars 4086-4206, hits: 0)
- IC 1256 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4100-4195, hits: 0)
- IC 1256 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4100-4195, hits: 0)
- IC 1359 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 4216-4255, hits: 2)
- IC 1359 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 4216-4255, hits: 2)
- IC 1402 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 4266-4679, hits: 2)
- IC 1402 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 4266-4679, hits: 2)
- IC 1590 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 4689-4733, hits: 2)
- IC 1590 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 4689-4733, hits: 2)
- IC 2933 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 160, chars 4796-5576, hits: 0)
- IC 2934 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5023-5078, hits: 0)
- IC 2934 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5023-5078, hits: 0)
- IC 2936 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5045-5078, hits: 0)
- IC 2981 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5088-5141, hits: 0)
- IC 2981 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5088-5141, hits: 0)
- IC 3048 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5151-5180, hits: 0)
- IC 3048 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5151-5180, hits: 0)
- IC 3113 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5190-5222, hits: 0)
- IC 3113 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5190-5222, hits: 0)
- IC 3156 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5232-5268, hits: 0)
- IC 3156 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5232-5268, hits: 0)
- IC 3252 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5278-5311, hits: 0)
- IC 3252 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5278-5311, hits: 0)
- IC 3259 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5321-5354, hits: 0)
- IC 3259 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5321-5354, hits: 0)
- IC 3360 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5421-5490, hits: 0)
- IC 3360 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5421-5490, hits: 0)
- IC 3362 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5439-5490, hits: 0)
- IC 3468 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5504-5512, hits: 0)
- IC 3468 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5504-5512, hits: 0)
- IC 3473 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 180, chars 5514-5570, hits: 0)
- IC 3473 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 5528-5559, hits: 0)
- IC 3473 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 5528-5559, hits: 0)
- IC 161 -> Item 296
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 187, chars 5607-5702, hits: 0)
- IC 595 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 5675-5695, hits: 0)
- IC 595 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 5675-5695, hits: 0)
- IC 204 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 191, chars 5708-5807, hits: 1)
- IC 635 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 5780-5800, hits: 1)
- IC 635 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 5780-5800, hits: 1)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 333-357, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 363-1594, hits: 5)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 437-483, hits: 5)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 437-483, hits: 5)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 465-483, hits: 5)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 493-560, hits: 5)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 493-560, hits: 5)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 536-560, hits: 5)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 575-601, hits: 5)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 575-601, hits: 5)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 17, chars 603-1073, hits: 5)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 655-719, hits: 5)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 655-719, hits: 5)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 695-719, hits: 5)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 733-858, hits: 5)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 733-858, hits: 5)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 898-956, hits: 5)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 898-956, hits: 5)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 934-956, hits: 5)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 970-1062, hits: 5)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 970-1062, hits: 5)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1083-1102, hits: 5)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1083-1102, hits: 5)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1112-1344, hits: 5)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1112-1344, hits: 5)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1128-1344, hits: 5)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1354-1372, hits: 5)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1354-1372, hits: 5)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1407-1450, hits: 5)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1407-1450, hits: 5)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1433-1450, hits: 5)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1461-1547, hits: 5)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1461-1547, hits: 5)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1558-1587, hits: 5)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1558-1587, hits: 5)

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 69, chars 2701-3038, hits: 0)
- IC 814 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2780-2826, hits: 0)
- IC 814 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2780-2826, hits: 0)
- IC 816 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2808-2826, hits: 0)
- IC 862 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2836-2891, hits: 0)
- IC 862 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2836-2891, hits: 0)
- IC 986 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2901-2965, hits: 0)
- IC 986 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2901-2965, hits: 0)
- IC 1110 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2975-3031, hits: 0)
- IC 1110 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2975-3031, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 76, chars 3044-3531, hits: 5)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3149-3216, hits: 5)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3149-3216, hits: 5)
- IC 235 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3226-3265, hits: 5)
- IC 235 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3226-3265, hits: 5)
- IC 300 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3275-3329, hits: 5)
- IC 300 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3275-3329, hits: 5)
- IC 365 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3339-3379, hits: 5)
- IC 365 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3339-3379, hits: 5)
- IC 466 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3390-3409, hits: 5)
- IC 466 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3390-3409, hits: 5)
- IC 563 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3419-3496, hits: 5)
- IC 563 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3419-3496, hits: 5)
- IC 712 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3506-3524, hits: 5)
- IC 712 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3506-3524, hits: 5)
- IC 151 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 87, chars 3537-3726, hits: 0)
- IC 1129 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3571-3665, hits: 0)
- IC 1129 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3571-3665, hits: 0)
- IC 1131 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3602-3665, hits: 0)
- IC 1198 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3675-3719, hits: 0)
- IC 1198 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3675-3719, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

